1___ Obter as propriedades do componente 'Conversor' que está dentro de App.js;
    Quremos as propriedades moedaA e moedaB, PARA USAR DINAMICAMENTE;
    Em ./components/Conversor.js  usamos:*/
    
    constructor(props){  //esse Constructor já obtem as propriedades que estão lá em App.js
        super(props); 
    };  

    //Abaixo vemos os dados de App.js, importados no nosso Conversor.js
    render() {
    return (
     <div className='conversor'>
        <h2>{this.props.moedaA} para {this.props.moedaB}</h2> /*agora estão dinâmicos, se mudar em App.js muda aqui também;*/
        </div>
    )
  }

2___ Valor dos inputs:
import React, { Component } from 'react'

export default class Conversor extends Component {
    constructor(props){
        super(props);
        
        this.state = { //valor das moedas
            moedaA_valor: "",
            moedaB_valor: 0,
        }
        
        //passando o 'this' para funcionar no método 'converter(){}', através do bind(this);
        this.converter = this.converter.bind(this); 
    }

    converter(){ //agora posso acessar o this
        console.log(this.state);
    }

  render() {
    return (
     <div className='conversor'>
        <h2>{this.props.moedaA} para {this.props.moedaB}</h2>
        
        //O valor da moedaA_valor recebendo o valor do evento input
        <input type="text" onChange={(event) => {this.setState({moedaA_valor:event.target.value})}}></input>
        
        //Chamando o método converter(){}
        <input type="button" value="Converter" onClick={this.converter}></input>
        
        <h2>Valor Convertido</h2>
     </div>
    )
  }
}

3__ Agora vamos utilizar a API que nos trará o valor das moedas atualmente

converter(){
      let valorMoedaA = `${this.props.moedaA}`; //moedaA do App.js
      let valorMoedaB = `${this.props.moedaB}`; //moedaB do App.js
      
      //inserindo valor das moedas para a url que autoconverte os valores
      let url = `https://api.freecurrencyapi.com/v1/latest?apikey=v1ZudRLHwmKbMHpUSX7IG2k7zEJHVVc6sX83qC4Z&currencies=${valorMoedaB}&base_currency=${valorMoedaA}`;
    
      
      fetch(url)
      .then(res => {
        return res.json();
      })
      .then(json => {
        //acessando a chave com o nome da moedaB dentro do JSON
        let cotacao = json.data[valorMoedaB]; 

        //A VARIÁVEL moedaB_valor vai receber os valores do meu input moedaA_valor e multiplica-lo pela cotação
        let moedaB_valor = (parseFloat(this.state.moedaA_valor) * cotacao).toFixed(2);
        
        //colocar em moedaB_valor a multiplicação por exemplo de USD para REAL
        this.setState({moedaB_valor});
        console.log(moedaB_valor);
        
      })
      
    }

    render() {
    return (
     <div className='conversor'>
        <h2>{this.props.moedaA} para {this.props.moedaB}</h2>
        
        //capturando o valor inserido dentro do input para moedaA_valor
        <input type="text" onChange={(event) => {this.setState({moedaA_valor:event.target.value})}}></input>
        
        <input type="button" value="Converter" onClick={this.converter}></input>
        
        //passando o valor para o h2
        <h2>{this.state.moedaB_valor}</h2>
     </div>
    )
  }
}

5__ ESTILIZAÇÃO DO Conversor

//colocar em Conversor.js
import './Conversor.css'; 

//a classe .conversor que vai estar dentro do arquivo Conversor.css, é referente a <div className='conversor'>
//veja abaixo
render() {
    return (
     <div className='conversor'>
        <h2>{this.props.moedaA} para {this.props.moedaB}</h2>
        <input type="text" onChange={(event) => {this.setState({moedaA_valor:event.target.value})}}></input>
        <input type="button" value="Converter" onClick={this.converter}></input>
        <h2>{this.state.moedaB_valor}</h2>
     </div>
    )
  }

